{
	"server": {
		"address": ":8000",
		"addressTLS": ":9090",
		"certFileTLS": "./local.crt",
		"keyFileTLS": "./local.key",
		"generateCertTLS": true
	},
	"database": {
		"dialect": "sqlite",
		"path": "database.db",
		"connectionString": "server=SqlServer;user id=SqlUser;password=SqlPassword;port=SqlPort;database=SqlDatabase"
	},
	"fileServer": {
		"maxUploadSize": 0
	},
	"storage": {
		"mode": "file",
		"path": "./data/"
	},
	"developmentMode": true
}
